<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #S{ height:100px;
        width:100%;
        margin:auto;
        background-color: aqua;
        border:10px darkblue;
        text-align: center;
        margin-top: 20px;
    }
    #k{ height:100px;
        width:100%;
        background-color:pink;
        margin:auto;
        color:chocolate;
        text-align:center;
        border: 8px solid yellow;
        font-size: 40px;
        margin-top: 20px;
    }
    #t{
         height:500px;
        width:100%;
        background-color: green;
        color: darkblue;
 margin-top: 30px;

    }
    #l{
        height:500px;
        width:100%;
        background-color: purple;
        color: red;
 margin-top: 30px;
 text-align: left;


    }
 
   </style>

</head>
<body background="">
    <head >
     
        <h1 id="S">
            canvas
        </h1>
    </head>
    <nav id="k">
        <a href=""> home</a>
        <a href=""> contact</a>
        <a href=""> navigation</a>
        <a href=""> about us</a>
    </nav>

<main id="t">
<div align="center" id="l">
<img src="/images/images (1).jpg" alt="" height="300px"

</div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, ipsa voluptatum ipsum dolorem ullam odio aliquam temporibus nobis autem explicabo voluptas molestiae atque mollitia magni est velit veniam. Pariatur alias numquam perferendis enim repellat, incidunt expedita eum suscipit quos voluptatum doloribus debitis dolor odit natus vero eos, facere laboriosam inventore iure nihil labore accusantium, consequatur sint temporibus. Sapiente eveniet dicta pariatur et, inventore, similique ratione quos quam officiis qui nesciunt id fuga ex unde earum eaque nisi! Molestiae, at consectetur tenetur voluptate, adipisci, quod non cumque ipsa ad nisi incidunt distinctio facilis iure assumenda et odit doloremque quas suscipit rerum.</p>
</main>


</body>
</html>