
<!doctype html>
<html>
   <head>
    <title>CSS</title>
    <style>
           .heading
           {
             color:rgb(0, 0, 0);
            text-align:center;
            font-style:italic;
           }
           .content
           {
              text-align:justify;
color:rgb(255, 0, 0);
font-size: 30px;
font-style: italic;
border: groove;
           }
.nav{
background-color:pink;
height:50px
text-transform:uppercase;
word-spacing:20px;
border:groove;
font-style:italic;
font-size:20px;
}
.round-div{
    height:200px;
    width: 200px;
    background-color:yellowgreen;
    margin:auto;
    margin-bottom:100px;
    border:52px inset darkblue;
    border-radius:50%;
    border-left-color:red;
    border-right-color:green;
    border-bottom-color:teal;
    border-left-style:ridge;
    


}
         
    </style>
   </head>
<body>
<div class="nav">
<a href=""> Home </a>
<a href=""> About</a>
<a href=""> Services </a>
<a href=""> Contact </a>
<a href=""> Career </a>
</div>
<h1 class="heading"><marquee behavior="" direction="">WELCOME TO TODAYS WORLD!</marquee></h1>
<p class="content">MY NAME IS SUMAN SAURAV
    </br>
    my calling number is=9999999999    <br>
    my whatsapp number=9693297336.
    <br>
    my instagram id= SUMANWA YADAV
    
    <div class="round-div">
        </div>
</body>
</html>