<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h
    {
        text-align: center;
        font-family: ;
        color: rgb(0, 132, 250);
        font-size: 70px;
    }
    .p
    {
       text-align: center;
       font-size: 40px;
       font-family: Arial;
       border: 1px ridge blue; 
       width: max-content;
       height: max-content;
       padding: 40px;
       padding-left: 100PX;
    }
    #p1
    {
        height: 25px;
    }
    #eml
    {
        height: 40px;
        width: 230px;
    }
    #pw
    {
        height: 50px;
        width: 235px;
    }
    #log
    {
        color: aqua;
        background-color: rgb(0, 132, 250);
        border-radius: 5px;
        height: 35px;
        width: 225px;
        font-weight: bold;
        font-size: 20px;

    }
</style>
<body>
<h1 class="h">facebok</h1>
    <table align="center"class="p">
        <tr>
            <td>
                <p id="p1">login to facebook</p>
            </td>
        </tr>
        <tr>
            <td>
                <input type="email" id="eml" placeholder="email address">
            </td>
        </tr>
            <tr>
                <td>
                    <input type="password" id="pass" placeholder="password">
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td>
                    <input type="submit" id="log" value="log in">
                </td>
            </tr>

    </table>
    <br>
    <br>
    <div align="center">
        </div>
</body>
</html>